<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<style>
    .helpInfo{
        padding: 10px;
    }
    .helpInfo h3{
        line-height: 30px;
    }
    .helpInfo p{
        text-align:  left;
        padding: 2px 10px;
        line-height: 20px;
    }
</style>
<div class="helpInfo">
    <h3>系统帮助</h3>
    <h3>一、功能说明</h3>
    <p><b>1.弱区：</b>系统自动识别弱覆盖区域，并结合区域内的告警、KPI、相关TOP5扇区等信息进行分析。</p>
    <p><b>2.关注区域：</b>在百度地图上自定义框选某一片区域，实时得到相关指标统计，可进行保存后续继续跟踪。</p>
    <p><b>3.扇区：</b>以基站扇区为维度，对其告警、KPI、覆盖栅格、覆盖弱区、附近弱区等信息进行分析。</p>
    <p><b>4.工单：</b>与省电子运维进行对接实现符合条件的弱区和异常的宏站经纬度进行派单。</p>
    <p><b>5.DT：</b>通过DT导入功能实现路测数据按照指定格式导入，并叠加到弱区、扇区等图层进行分析。</p>
    <p><b>6.骨头区域：</b>按照月生成弱覆盖区域并按照综合排名为每个本地网提供TOP300，本地网进行确认后后续将不会进行优化派单。</p>
    <p><b>7.宏扇区坐标勘误：</b>将宏扇区的台账提供的经纬度和系统预测的经纬度进行对比分析。</p>
    <p><b>8.三网：</b>同时同地呈现前一个月统计的中国电信、移动、联通三个运营商的覆盖率和RSRP均值（按照目前三网覆盖统计算法），本月份只能提供上月对比数据。</p>
    <p><b>9.五高一地两美一场以及市政路场景：</b></p>
    <p>（1）线路类：高速、高铁、市政路、地铁</p>
    <p>（2）区域类：高校、场馆、美食、美景、高密度住宅区、高流量商务区</p>
    <h3>二、重要参数说明</h3>
    <p><b>1.核心数据源：</b>用户周期性上报的MRO含有AGPS的记录。</p>
    <p><b>2.栅格生成：</b>大小为20米*20米，每个栅格必须有大于3条MR记录。</p>
    <p><b>3.统计周期：</b>每天按连续7天进行数据汇总统计。</p>
    <p><b>4.生成时间：</b>当天下午2点将生成前一天的数据。</p>
    <p><b>5.弱覆盖栅格（即弱栅格）：</b>为栅格RSRP平均值小于-105dbm。</p>
    <p><b>6.弱覆盖区域（即弱区）：</b>弱栅格连片数量至少为10个，并输出连片区域轮廓。</p>
    <p><b>7.地图类型：</b>弱区、关注区域、骨头区域、区域类以及地铁采用百度地图，线路类（高速、高铁、市政路）采用GPS经纬度的地图（OSM地图）。</p>
    <h3>三、弱区的说明</h3>
    <p><b>1. 处理分类：</b><p>
    <p>以弱覆盖区域中心落在光导航系统提供的市区、县城图层的为市区，落在乡镇、农村图层的为郊区。以弱覆盖区域中心为圆心，一定范围（市区为500米，郊区为1000 米）内结合基站扇区个数和状态判断：</p>
    <p><b>（1）规划：</b>没有基站扇区的。</p>
    <p><b>（2）维护：</b>至少有一个基站扇区处于退服告警状态。</p>
    <p><b>（3）工程：</b>不满足规划、维护条件的且至少有一个基站扇区的验收状态为未开通。</p>
    <p><b>（4）优化：</b>不满足规划、维护、工程条件的。</p>
    <p><b>2. 推荐排序</b><p>
    <p>推荐排序（即综合排名）：弱栅格数*0.3+4G切3G次数*0.3+4G用户数*0.2+4G流量*0.1+4G感知优良率*0.1。</p>
    <p><b>3. 指标</b><p>
    <p><b>（1）4G切3G次数：</b>区域内top5主服务扇区在统计周期内4G切3G次数之和（来自扇区性能指标）。</p>
    <p><b>（2）4G流量：</b>区域内top5主服务扇区在统计周期内4G流量之和（来自扇区性能指标）。</p>
    <p><b>（3）4G用户数：</b>区域内所有栅格在统计周期内的天平均用户数(来自MR用户数)。</p>
    <p><b>（4）4G感知优良率：</b>区域内top5主服务扇区在统计周期内的天感知优良率平均值（来自集团感知KQI考核指标）。</p>
    <p><b>4. 告警</b><p>
    <p><b>（1）退服告警数：</b>根据弱区的TOP5接入扇区在统计周期内发生过退服告警的次数。</p>
    <p><b>（2）退服告警小区数：</b>根据弱区的TOP5接入扇区在统计周期内发生过退服的扇区数。</p>
    <p><b>（3）未恢复退服告警小区数：</b>根据弱区的TOP5接入扇区在统计周期内未恢复退服告警的扇区数。</p>
    <p><b>5. 附近扇区</b><p>
    <p><b>（1）距离：</b>为基站扇区与弱区中心点之间的距离，按照距离由小到大取TOP5扇区。</p>
    <p><b>（2）MR数量：</b>该扇区在统计周期内MR条数之和。</p>
    <p><b>6. 接入扇区</b><p>
    <p><b>（1）距离：</b>为基站扇区与弱区中心点之间的距离。</p>
    <p><b>（2）MR数量：</b>该扇区在弱区内、在统计周期内的MR条数之和，按照MR数量由大到小取TOP5扇区。</p>
    <p><b>7. 对象栅格说明：</b>
    <p><b>（1）RSRP均值：</b>每个栅格的所有MR记录的RSRP的平均值。</p>
    <p><b>（2）覆盖率：</b>每个栅格的MR的RSRP大于等于-105db的条数占所有MR条数比例。</p>
    <p><b>（3）最近扇区：</b>与每个栅格中心点最近的扇区的对应基站的地址。</p>
    <p><b>（4）接入扇区：</b>提取此栅格下在统计周期内的TOP3小区的数据进行分析，MR的数量为该TOP3扇区在此栅格下的MR条数，按照从大到小排序。</p>
    <p><b>8.派单规则：</b><p>
    <p><b>（1）告警产生规则：</b>栅格连续7天都属于弱栅格（RSRP均值小于-105dBm）所在的连片区域，且每个连片区域至少包含10个弱覆盖栅格。</p>
    <p><b>（2）告警恢复规则：</b>弱覆盖区域连续3天超过70%栅格RSRP均值大于等于-105dBm。</p>
    <h3>四、扇区的说明</h3>
    <p><b>1. 扇区状态：</b><p>
    <p><b>（1）在线：</b>如果统计当天的此小区对应的小区级或者此小区对应的基站级不存在退服告警的。</p>
    <p><b>（2）退服：</b>如果统计当天的此小区对应的小区级或者此小区对应的基站级存在未恢复的退服告警的。</p>
    <p><b>2.验收状态：</b><p>
    <p><b>（1）通过：</b>基站台账提供的验收状态为通过。</p>
    <p><b>（2）未通过：</b>基站台账提供的验收状态为未通过。</p>
    <p><b>3. 参数</b><p>
    <p>来自基站台账的扇区参数，另参考无线基站台账。</p>
    <p><b>4. 告警：</b><p>
    <p><b>（1）告警级别：</b>根据扇区覆盖范围以及状态判断扇区告警级别，分成如下四种情况：</p>
    <p><b>（a）紧急：</b>扇区的服务状态为退服的，且附近（市区1公里、郊区3公里）覆盖弱区数大于等于10个。</p></p>
    <p><b>（b）严重：</b>扇区的服务状态为退服的，且附近（市区1公里、郊区3公里）覆盖弱区数小于10个。</p></p>
    <p><b>（c）重要：</b>扇区的服务状态为在线的，且覆盖弱区数大于等于10个。</p>
    <p><b>（d）一般：</b>扇区的服务状态为在线的，且覆盖弱区数小于10个。</p>
    <p><b>（2）退服告警数：</b>该扇区在统计周期内发生过退服告警的次数。</p>
    <p><b>5. 评估</b><p>
    <p><b>（1）4G切3G总次数：</b>该扇区在统计周期内4G切3G次数之和（来自扇区性能指标）</p>
    <p><b>（2）4G总流量：</b>该扇区在统计周期内4G流量之和（来自扇区性能指标）</p>
    <p><b>（3）4G用户数：</b>该扇区在统计周期内的天平均用户数(来自MR用户数)</p>
    <p><b>（4）栅格数：</b>该扇区覆盖下在统计周期内的栅格个数之和。</p>
    <p><b>（5）4G感知优良率：</b>该扇区在统计周期内的天感知优良率平均值（来自集团感知KQI考核指标）</p>
    <p><b>6. 历史KPI</b></p>
    <p>包含统计周期内7天的每天的KPI指标，来自扇区性能指标统计。</p>
    <p><b>	7.覆盖弱区：</b>该基站扇区覆盖的弱区集合，并按照覆盖栅格数从大到小排序。</p>
    <p><b>（1）距离：</b>该扇区和弱覆盖区域中心点之间的距离（单位为米）</p>
    <p><b>（2）栅格总数：</b>该弱区在统计周期内栅格总数</p>
    <p><b>（3）覆盖栅格：</b>该扇区在该弱区下覆盖的栅格的个数。</p>
    <h3>五、宏扇区坐标勘误</h3>
    <p><b>1. 预测经纬度：</b>通过宏站扇区覆盖的AGPS的MR记录进行聚类分析得到预测经纬度</p>
    <p><b>2. 派单规则：</b></p>
    <p><b>（1）告警产生：</b>根据目前基站扇区的经纬度和系统预测经纬度之间距离大于1公里的基站扇区。</p>
    <p><b>（2）告警恢复：</b>在4G综合网管修正经纬度并通过审核后，天翼蓝鹰系统会每天读取一次数据（由于时间可能错位，一般需要2-3天才能更新过来），如果新修改的经纬度和系统预测值小于1公里。</p>
    <h3>六、关注区域、骨头区域、区域类场景</h3>
    <p><b>1. 历史30天覆盖变化</b></p>
    <p><b>（1）RSRP：</b>在对象范围内的所有MR记录的RSRP算术平均。</p>
    <p><b>（2）覆盖率：</b>在对象范围内的MR的大于等于-105db的条数占所有MR条数比例。</p>
    <p>2. 接入扇区、附近扇区、指标的说明请参考上面的“三、弱区的说明”。</p>
</div>
